[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/ObjectPlacementArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Exit.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/floor-tile.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/exit.png" type="Texture" id=5]

[sub_resource type="TileSet" id=2]
0/name = "floor-tile.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 56 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 56, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 26, 10 )

[node name="HouseInterior" type="Node2D"]

[node name="FloorTileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 119, 145 )

[node name="ObjectPlacementArea" parent="YSort" instance=ExtResource( 2 )]

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 120, 168 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Exit"]
texture = ExtResource( 5 )

[node name="WallVertical1" type="StaticBody2D" parent="."]
position = Vector2( 54, 99 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallVertical1"]
position = Vector2( 0, 5 )
shape = SubResource( 3 )

[node name="WallVertical2" type="StaticBody2D" parent="."]
position = Vector2( 186, 99 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallVertical2"]
position = Vector2( 0, 5 )
shape = SubResource( 3 )

[node name="WallHorizontalTop" type="StaticBody2D" parent="."]
position = Vector2( 120, 38 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHorizontalTop"]
shape = SubResource( 4 )

[node name="WallHorizontalBottomLeft" type="StaticBody2D" parent="."]
position = Vector2( 90, 170 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHorizontalBottomLeft"]
position = Vector2( -4, 0 )
shape = SubResource( 5 )

[node name="WallHorizontalBottomRight" type="StaticBody2D" parent="."]
position = Vector2( 154, 170 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHorizontalBottomRight"]
shape = SubResource( 5 )

[connection signal="body_entered" from="Exit" to="Exit" method="_on_Exit_body_entered"]
