[gd_scene load_steps=27 format=2]

[ext_resource path="res://game/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/character.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/sfx/Corsica_S-Walking_in_Snow/Corsica_S-Walking_on_snow_covered_gravel_01.wav" type="AudioStream" id=3]
[ext_resource path="res://menus/InGameMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/Text.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/CanvasLayer.gd" type="Script" id=6]
[ext_resource path="res://hud/PopupNotice.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 0.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 123, 117 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 19 )
speed_scale = 2.0
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
attenuation = 0.870551

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 123.0
margin_top = 117.0
margin_right = 123.0
margin_bottom = 117.0

[node name="HUDLines" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUDLine1" parent="CanvasLayer/HUDLines" instance=ExtResource( 5 )]
margin_right = 200.0
margin_bottom = 24.0
mouse_filter = 2
text = "'Q' - Toggle Hints"

[node name="HUDLine2" parent="CanvasLayer/HUDLines" instance=ExtResource( 5 )]
margin_top = 15.0
margin_right = 91.0
margin_bottom = 35.0
mouse_filter = 2
text = "'ESC' - Menu"

[node name="HUDLine3" parent="CanvasLayer/HUDLines" instance=ExtResource( 5 )]
margin_top = 30.0
margin_right = 100.0
margin_bottom = 70.0
mouse_filter = 2

[node name="HUDLine4" parent="CanvasLayer/HUDLines" instance=ExtResource( 5 )]
margin_top = 45.0
margin_right = 111.0
margin_bottom = 85.0
mouse_filter = 2

[node name="HUDLine5" parent="CanvasLayer/HUDLines" instance=ExtResource( 5 )]
margin_top = 60.0
margin_right = 113.0
margin_bottom = 100.0
mouse_filter = 2

[node name="HUDLine6" parent="CanvasLayer/HUDLines" instance=ExtResource( 5 )]
margin_top = 75.0
margin_right = 153.0
margin_bottom = 115.0
mouse_filter = 2

[node name="HUDLine7" parent="CanvasLayer/HUDLines" instance=ExtResource( 5 )]
margin_top = 90.0
margin_right = 153.0
margin_bottom = 130.0
mouse_filter = 2

[node name="PopupNotice" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[connection signal="about_to_show" from="CanvasLayer/InGameMenu" to="CanvasLayer/InGameMenu" method="_on_InGameMenu_about_to_show"]
