[gd_scene load_steps=9 format=2]

[ext_resource path="res://menus/buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/SnowBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/Text.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/Snowfall.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/NewVillageMenu.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/Octavius-Joined.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://menus/buttons/BackToMainMenuButton.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnowBackground" parent="." instance=ExtResource( 2 )]

[node name="InstructionsText" parent="." instance=ExtResource( 3 )]
margin_left = 41.0
margin_top = 23.0
margin_right = 206.0
margin_bottom = 63.0
text = "Give your village a name!"

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 26.0
margin_top = 60.0
margin_right = 215.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 68.0
margin_top = 114.0
margin_right = 169.0
margin_bottom = 139.0
text = "Create Village"

[node name="Snowfall" parent="." instance=ExtResource( 4 )]

[node name="BackToMainMenuButton" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 133.0
margin_right = 42.0
margin_bottom = 153.0
text = "Back"
script = ExtResource( 7 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="BackToMainMenuButton" to="BackToMainMenuButton" method="_on_BackToMainMenuButton_pressed"]
